base_uid = 7a70:00000100
device_prefix = spidev
enabled = true


spidev32766.0-backend = software
spidev32766.0-ports = 20
spidev32766.0-spi-ce-high = false
spidev32766.0-spi-speed = 10000000
spidev32766.0-sync-port = -2
# attention port sync option must be set to the correct value!!!
# -2 means use the last one.
# -1 means on all (heavy load...)
# other wiese you can set the port that should trigger the sync.


spidev32766.0-0-device-label = strip1_part1
spidev32766.0-0-dmx-address = 1
spidev32766.0-0-personality = 9
spidev32766.0-0-pixel-count = 36
spidev32766.0-1-device-label = strip1_part2
spidev32766.0-1-dmx-address = 1
spidev32766.0-1-personality = 9
spidev32766.0-1-pixel-count = 36
spidev32766.0-2-device-label = strip1_part3
spidev32766.0-2-dmx-address = 1
spidev32766.0-2-personality = 9
spidev32766.0-2-pixel-count = 36
spidev32766.0-3-device-label = strip1_part4
spidev32766.0-3-dmx-address = 1
spidev32766.0-3-personality = 9
spidev32766.0-3-pixel-count = 36

spidev32766.0-4-device-label = strip2_part1
spidev32766.0-4-dmx-address = 1
spidev32766.0-4-personality = 9
spidev32766.0-4-pixel-count = 36
spidev32766.0-5-device-label = strip2_part2
spidev32766.0-5-dmx-address = 1
spidev32766.0-5-personality = 9
spidev32766.0-5-pixel-count = 36
spidev32766.0-6-device-label = strip2_part3
spidev32766.0-6-dmx-address = 1
spidev32766.0-6-personality = 9
spidev32766.0-6-pixel-count = 36
spidev32766.0-7-device-label = strip2_part4
spidev32766.0-7-dmx-address = 1
spidev32766.0-7-personality = 9
spidev32766.0-7-pixel-count = 36

spidev32766.0-8-device-label = strip3_part1
spidev32766.0-8-dmx-address = 1
spidev32766.0-8-personality = 9
spidev32766.0-8-pixel-count = 36
spidev32766.0-9-device-label = strip3_part2
spidev32766.0-9-dmx-address = 1
spidev32766.0-9-personality = 9
spidev32766.0-9-pixel-count = 36
spidev32766.0-10-device-label = strip3_part3
spidev32766.0-10-dmx-address = 1
spidev32766.0-10-personality = 9
spidev32766.0-10-pixel-count = 36
spidev32766.0-11-device-label = strip3_part4
spidev32766.0-11-dmx-address = 1
spidev32766.0-11-personality = 9
spidev32766.0-11-pixel-count = 36

spidev32766.0-12-device-label = strip4_part1
spidev32766.0-12-dmx-address = 1
spidev32766.0-12-personality = 9
spidev32766.0-12-pixel-count = 36
spidev32766.0-13-device-label = strip4_part2
spidev32766.0-13-dmx-address = 1
spidev32766.0-13-personality = 9
spidev32766.0-13-pixel-count = 36
spidev32766.0-14-device-label = strip4_part3
spidev32766.0-14-dmx-address = 1
spidev32766.0-14-personality = 9
spidev32766.0-14-pixel-count = 36
spidev32766.0-15-device-label = strip4_part4
spidev32766.0-15-dmx-address = 1
spidev32766.0-15-personality = 9
spidev32766.0-15-pixel-count = 36

spidev32766.0-16-device-label = strip5_part1
spidev32766.0-16-dmx-address = 1
spidev32766.0-16-personality = 9
spidev32766.0-16-pixel-count = 36
spidev32766.0-17-device-label = strip5_part2
spidev32766.0-17-dmx-address = 1
spidev32766.0-17-personality = 9
spidev32766.0-17-pixel-count = 36
spidev32766.0-18-device-label = strip5_part3
spidev32766.0-18-dmx-address = 1
spidev32766.0-18-personality = 9
spidev32766.0-18-pixel-count = 36
spidev32766.0-19-device-label = strip5_part4
spidev32766.0-19-dmx-address = 1
spidev32766.0-19-personality = 9
spidev32766.0-19-pixel-count = 36
